C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.csproj.AssemblyReference.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.GeneratedMSBuildEditorConfig.editorconfig
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.AssemblyInfoInputs.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.AssemblyInfo.cs
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.csproj.CoreCompileInputs.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.MvcApplicationPartsAssemblyInfo.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.RazorAssemblyInfo.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.RazorAssemblyInfo.cs
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\appsettings.Development.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\appsettings.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\DBconnect.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.staticwebassets.runtime.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.exe
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.deps.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.runtimeconfig.json
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.dll
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Save__Your__Apps.pdb
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Save__Your__Apps\Save__Your__Apps\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\staticwebassets.build.json
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\staticwebassets.development.json
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\scopedcss\bundle\Save__Your__Apps.styles.css
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\scopedcss\projectbundle\Save__Your__Apps.bundle.scp.css
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.csproj.CopyComplete
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.dll
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\refint\Save__Your__Apps.dll
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.pdb
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\Save__Your__Apps.genruntimeconfig.cache
C:\Save__Your__Apps\Save__Your__Apps\obj\Debug\net6.0\ref\Save__Your__Apps.dll
